# Configurações do Supabase
SUPABASE_URL=https://aadeajsyatbnkwasiqyj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZGVhanN5YXRibmt3YXNpcXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NTU4MDIsImV4cCI6MjA3MDUzMTgwMn0.fquqSawX8BtEFEoJqs16mEkcs4FlO950foOzBWacHMM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZGVhanN5YXRibmt3YXNpcXlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDk1NTgwMiwiZXhwIjoyMDcwNTMxODAyfQ.FRWSbNskDkMn_DiBTAdxrMeTjJI5jR-PwuW7txcdWCw

# Configurações do JWT
JWT_SECRET=social-dev-secret-key

# Configurações do servidor
PORT=3001
NODE_ENV=production